﻿using System.Collections.Generic;
using System.Data.Entity;
using Humanity.Models;

namespace Humanity.DAL
{
    public class HumanityInitializer : DropCreateDatabaseAlways<HumanityContext>
    {
        protected override void Seed(HumanityContext context)
        {
            var bancos = new List<Banco>
            {
                new Banco {Nombre = "BCI"},
                new Banco {Nombre = "Banco Estado"},
                new Banco {Nombre = "BBVA"},
                new Banco {Nombre = "Santander"},
                new Banco {Nombre = "Edwards"},
                new Banco {Nombre = "CorpBanca"},
                new Banco {Nombre = "ScotiaBank"},
            };
            bancos.ForEach(b => context.Bancos.Add(b));
            context.SaveChanges();

            var departamentos = new List<Departamento>
            {
                new Departamento {Nombre = "Gerencia"},
                new Departamento {Nombre = "Finanzas"},
                new Departamento {Nombre = "RRHH"},
            };
            departamentos.ForEach(d => context.Departamentos.Add(d));
            context.SaveChanges();

            var tiposDeContrato = new List<TipoContrato>
            {
                new TipoContrato {Nombre = "Gerenciales"},
                new TipoContrato {Nombre = "Administrativos"},
                new TipoContrato {Nombre = "Externos"},
                new TipoContrato {Nombre = "Operarios"},
            };
            tiposDeContrato.ForEach(tc => context.TiposContrato.Add(tc));
            context.SaveChanges();

            var cargos = new List<Cargo>
            {
                new Cargo {Nombre = "Gerente General", TipoContratoId = 1},
                new Cargo {Nombre = "Gerente de Ventas", TipoContratoId = 1},
                new Cargo {Nombre = "Gerente Secretaria", TipoContratoId = 2},
                new Cargo {Nombre = "Contador/a", TipoContratoId = 2},
                new Cargo {Nombre = "Seguridad", TipoContratoId = 3},
                new Cargo {Nombre = "Aseo", TipoContratoId = 3},
                new Cargo {Nombre = "Cajero/a", TipoContratoId = 4},
                new Cargo {Nombre = "Vendedor/a", TipoContratoId = 4},
            };
            cargos.ForEach(c => context.Cargos.Add(c));
            context.SaveChanges();

            var tiposDeJornada = new List<TipoJornada>
            {
                new TipoJornada {Nombre = "Full-Time", HorasSemanales = 45},
                new TipoJornada {Nombre = "Part-Time", HorasSemanales = 30},
                new TipoJornada {Nombre = "Peak-Time", HorasSemanales = 15},
            };
            tiposDeJornada.ForEach(tj => context.TiposJornada.Add(tj));
            context.SaveChanges();

            var posiciones = new List<Posicion>
            {
                new Posicion {CargoId = 1, TipoJornadaId = 1, Sueldo = 800000},
                new Posicion {CargoId = 2, TipoJornadaId = 1, Sueldo = 700000},
                new Posicion {CargoId = 3, TipoJornadaId = 1, Sueldo = 450000},
                new Posicion {CargoId = 4, TipoJornadaId = 1, Sueldo = 600000},
                new Posicion {CargoId = 5, TipoJornadaId = 1, Sueldo = 380000},
                new Posicion {CargoId = 5, TipoJornadaId = 2, Sueldo = 150000},
                new Posicion {CargoId = 6, TipoJornadaId = 1, Sueldo = 320000},
                new Posicion {CargoId = 6, TipoJornadaId = 2, Sueldo = 150000},
                new Posicion {CargoId = 7, TipoJornadaId = 1, Sueldo = 320000},
                new Posicion {CargoId = 7, TipoJornadaId = 2, Sueldo = 160000},
                new Posicion {CargoId = 7, TipoJornadaId = 3, Sueldo = 100000},
                new Posicion {CargoId = 8, TipoJornadaId = 1, Sueldo = 350000},
                new Posicion {CargoId = 8, TipoJornadaId = 2, Sueldo = 180000},
                new Posicion {CargoId = 8, TipoJornadaId = 3, Sueldo = 120000},
            };
            posiciones.ForEach(jc => context.Posiciones.Add(jc));
            context.SaveChanges();

            var gruposDeUsuario = new List<GrupoUsuario>
            {
                new GrupoUsuario {Nombre = "Administrador"},
                new GrupoUsuario {Nombre = "Invitado"},
            };

            gruposDeUsuario.ForEach(gu => context.GruposUsuario.Add(gu));
            context.SaveChanges();

            var privilegios = new List<Privilegio>
            {
                new Privilegio {Nombre = "Login"},
                new Privilegio {Nombre = "Create"},
                new Privilegio {Nombre = "Read"},
                new Privilegio {Nombre = "Update"},
                new Privilegio {Nombre = "Delete"},
            };
            privilegios.ForEach(p => context.Privilegios.Add(p));
            context.SaveChanges();

            var regiones = new List<Region>
            {
                new Region {Nombre = "I de Tarapaca"},
                new Region {Nombre = "II de Antofagasta"},
                new Region {Nombre = "III de Atacama"},
                new Region {Nombre = "IV de Coquimbo"},
                new Region {Nombre = "V de Valparaiso"},
                new Region {Nombre = "VI del Libertador General Bernando O'Higgins"},
                new Region {Nombre = "VII de Maule"},
                new Region {Nombre = "VIII de Biobio"},
                new Region {Nombre = "IX de Araucania"},
                new Region {Nombre = "X de los Lagos"},
                new Region {Nombre = "XI Aysen del General Carlos Ibañes de Campo"},
                new Region {Nombre = "XII de Magallanes y Antartica Chilena"},
                new Region {Nombre = "Metropolitana de Santiago"},
                new Region {Nombre = "XIV de los Rios"},
                new Region {Nombre = "XV de Arica y Parinacota"},
            };
            regiones.ForEach(r => context.Regiones.Add(r));
            context.SaveChanges();

            var comunas = new List<Comuna>
            {
                new Comuna {Nombre = "Arica", RegionId = 15},
                new Comuna {Nombre = "Camarones", RegionId = 15},
                new Comuna {Nombre = "Putre", RegionId = 15},
                new Comuna {Nombre = "General Lagos", RegionId = 15},
                new Comuna {Nombre = "Alto Hospicio", RegionId = 1},
                new Comuna {Nombre = "Iquique", RegionId = 1},
                new Comuna {Nombre = "Huara", RegionId = 1},
                new Comuna {Nombre = "Camina", RegionId = 1},
                new Comuna {Nombre = "Colchane", RegionId = 1},
                new Comuna {Nombre = "Pica", RegionId = 1},
                new Comuna {Nombre = "Pozo Almonte", RegionId = 1},
                new Comuna {Nombre = "Tocopilla", RegionId = 2},
                new Comuna {Nombre = "Maria Elena", RegionId = 2},
                new Comuna {Nombre = "Calama", RegionId = 2},
                new Comuna {Nombre = "Ollague", RegionId = 2},
                new Comuna {Nombre = "San Pedro de Atacama", RegionId = 2},
                new Comuna {Nombre = "Antofagasta", RegionId = 2},
                new Comuna {Nombre = "Mejillones", RegionId = 2},
                new Comuna {Nombre = "Sierra Gorda", RegionId = 2},
                new Comuna {Nombre = "Taltal", RegionId = 2},
                new Comuna {Nombre = "Chanaral", RegionId = 3},
                new Comuna {Nombre = "Diego de Almagro", RegionId = 3},
                new Comuna {Nombre = "Copiapo", RegionId = 3},
                new Comuna {Nombre = "Caldera", RegionId = 3},
                new Comuna {Nombre = "Tierra Amarilla", RegionId = 3},
                new Comuna {Nombre = "Vallenar", RegionId = 3},
                new Comuna {Nombre = "Freirina", RegionId = 3},
                new Comuna {Nombre = "Huasco", RegionId = 3},
                new Comuna {Nombre = "Alto del Carmen", RegionId = 3},
                new Comuna {Nombre = "La Serena", RegionId = 4},
                new Comuna {Nombre = "La Higuera", RegionId = 4},
                new Comuna {Nombre = "Coquimbo", RegionId = 4},
                new Comuna {Nombre = "Andacollo", RegionId = 4},
                new Comuna {Nombre = "Vicuna", RegionId = 4},
                new Comuna {Nombre = "Paihuano", RegionId = 4},
                new Comuna {Nombre = "Ovalle", RegionId = 4},
                new Comuna {Nombre = "Rio Hurtado", RegionId = 4},
                new Comuna {Nombre = "Monte Patria", RegionId = 4},
                new Comuna {Nombre = "Combarbala", RegionId = 4},
                new Comuna {Nombre = "Punitaqui", RegionId = 4},
                new Comuna {Nombre = "Illapel", RegionId = 4},
                new Comuna {Nombre = "Salamanca", RegionId = 4},
                new Comuna {Nombre = "Los Vilos", RegionId = 4},
                new Comuna {Nombre = "Canela", RegionId = 4},
                new Comuna {Nombre = "La Ligua", RegionId = 5},
                new Comuna {Nombre = "Petorca", RegionId = 5},
                new Comuna {Nombre = "Cabildo", RegionId = 5},
                new Comuna {Nombre = "Zapallar", RegionId = 5},
                new Comuna {Nombre = "Papudo", RegionId = 5},
                new Comuna {Nombre = "Los Andes", RegionId = 5},
                new Comuna {Nombre = "San Esteban", RegionId = 5},
                new Comuna {Nombre = "Calle Larga", RegionId = 5},
                new Comuna {Nombre = "Rinconada", RegionId = 5},
                new Comuna {Nombre = "San Felipe", RegionId = 5},
                new Comuna {Nombre = "Putaendo", RegionId = 5},
                new Comuna {Nombre = "Santa Maria", RegionId = 5},
                new Comuna {Nombre = "Panquehue", RegionId = 5},
                new Comuna {Nombre = "Llayllay", RegionId = 5},
                new Comuna {Nombre = "Catemu", RegionId = 5},
                new Comuna {Nombre = "Quillota", RegionId = 5},
                new Comuna {Nombre = "La Cruz", RegionId = 5},
                new Comuna {Nombre = "Calera", RegionId = 5},
                new Comuna {Nombre = "Nogales", RegionId = 5},
                new Comuna {Nombre = "Hijuelas", RegionId = 5},
                new Comuna {Nombre = "Limache", RegionId = 5},
                new Comuna {Nombre = "Olmue", RegionId = 5},
                new Comuna {Nombre = "Valparaiso", RegionId = 5},
                new Comuna {Nombre = "Vina del Mar", RegionId = 5},
                new Comuna {Nombre = "Quintero", RegionId = 5},
                new Comuna {Nombre = "Puchuncavi", RegionId = 5},
                new Comuna {Nombre = "Quilpue", RegionId = 5},
                new Comuna {Nombre = "Villa Alemana", RegionId = 5},
                new Comuna {Nombre = "Casablanca", RegionId = 5},
                new Comuna {Nombre = "Concon", RegionId = 5},
                new Comuna {Nombre = "Juan Fernandez", RegionId = 5},
                new Comuna {Nombre = "San Antonio", RegionId = 5},
                new Comuna {Nombre = "Cartagena", RegionId = 5},
                new Comuna {Nombre = "El Tabo", RegionId = 5},
                new Comuna {Nombre = "El Quisco", RegionId = 5},
                new Comuna {Nombre = "Algarrobo", RegionId = 5},
                new Comuna {Nombre = "Santo Domingo", RegionId = 5},
                new Comuna {Nombre = "Isla de Pascua", RegionId = 5},
                new Comuna {Nombre = "Rancagua", RegionId = 6},
                new Comuna {Nombre = "Graneros", RegionId = 6},
                new Comuna {Nombre = "Mostazal", RegionId = 6},
                new Comuna {Nombre = "Codegua", RegionId = 6},
                new Comuna {Nombre = "Machali", RegionId = 6},
                new Comuna {Nombre = "Olivar", RegionId = 6},
                new Comuna {Nombre = "Requinoa", RegionId = 6},
                new Comuna {Nombre = "Rengo", RegionId = 6},
                new Comuna {Nombre = "Malloa", RegionId = 6},
                new Comuna {Nombre = "Quinta de Tilcoco", RegionId = 6},
                new Comuna {Nombre = "San Vicente", RegionId = 6},
                new Comuna {Nombre = "Pichidegua", RegionId = 6},
                new Comuna {Nombre = "Peumo", RegionId = 6},
                new Comuna {Nombre = "Coltauco", RegionId = 6},
                new Comuna {Nombre = "Coinco", RegionId = 6},
                new Comuna {Nombre = "Donihue", RegionId = 6},
                new Comuna {Nombre = "Las Cabras", RegionId = 6},
                new Comuna {Nombre = "San Fernando", RegionId = 6},
                new Comuna {Nombre = "Chimbarongo", RegionId = 6},
                new Comuna {Nombre = "Placilla", RegionId = 6},
                new Comuna {Nombre = "Nancagua", RegionId = 6},
                new Comuna {Nombre = "Chepica", RegionId = 6},
                new Comuna {Nombre = "Santa Cruz", RegionId = 6},
                new Comuna {Nombre = "Lolol", RegionId = 6},
                new Comuna {Nombre = "Pumanque", RegionId = 6},
                new Comuna {Nombre = "Palmilla", RegionId = 6},
                new Comuna {Nombre = "Peralillo", RegionId = 6},
                new Comuna {Nombre = "Pichilemu", RegionId = 6},
                new Comuna {Nombre = "Navidad", RegionId = 6},
                new Comuna {Nombre = "Litueche", RegionId = 6},
                new Comuna {Nombre = "La Estrella", RegionId = 6},
                new Comuna {Nombre = "Marchihue", RegionId = 6},
                new Comuna {Nombre = "Paredones", RegionId = 6},
                new Comuna {Nombre = "Curico", RegionId = 7},
                new Comuna {Nombre = "Teno", RegionId = 7},
                new Comuna {Nombre = "Romeral", RegionId = 7},
                new Comuna {Nombre = "Molina", RegionId = 7},
                new Comuna {Nombre = "Sagrada Familia", RegionId = 7},
                new Comuna {Nombre = "Hualane", RegionId = 7},
                new Comuna {Nombre = "Licanten", RegionId = 7},
                new Comuna {Nombre = "Vichuquen", RegionId = 7},
                new Comuna {Nombre = "Rauco", RegionId = 7},
                new Comuna {Nombre = "Talca", RegionId = 7},
                new Comuna {Nombre = "Pelarco", RegionId = 7},
                new Comuna {Nombre = "Rio Claro", RegionId = 7},
                new Comuna {Nombre = "San Clemente", RegionId = 7},
                new Comuna {Nombre = "Maule", RegionId = 7},
                new Comuna {Nombre = "San Rafael", RegionId = 7},
                new Comuna {Nombre = "Empedrado", RegionId = 7},
                new Comuna {Nombre = "Pencahue", RegionId = 7},
                new Comuna {Nombre = "Constitucion", RegionId = 7},
                new Comuna {Nombre = "Curepto", RegionId = 7},
                new Comuna {Nombre = "Linares", RegionId = 7},
                new Comuna {Nombre = "Yerbas Buenas", RegionId = 7},
                new Comuna {Nombre = "Colbun", RegionId = 7},
                new Comuna {Nombre = "Longavi", RegionId = 7},
                new Comuna {Nombre = "Parral", RegionId = 7},
                new Comuna {Nombre = "Retiro", RegionId = 7},
                new Comuna {Nombre = "Villa Alegre", RegionId = 7},
                new Comuna {Nombre = "San Javier", RegionId = 7},
                new Comuna {Nombre = "Cauquenes", RegionId = 7},
                new Comuna {Nombre = "Pelluhue", RegionId = 7},
                new Comuna {Nombre = "Chanco", RegionId = 7},
                new Comuna {Nombre = "Chillan", RegionId = 8},
                new Comuna {Nombre = "San Carlos", RegionId = 8},
                new Comuna {Nombre = "Niquen", RegionId = 8},
                new Comuna {Nombre = "San Fabian", RegionId = 8},
                new Comuna {Nombre = "Coihueco", RegionId = 8},
                new Comuna {Nombre = "Pinto", RegionId = 8},
                new Comuna {Nombre = "San Ignacio", RegionId = 8},
                new Comuna {Nombre = "El Carmen", RegionId = 8},
                new Comuna {Nombre = "Yungay", RegionId = 8},
                new Comuna {Nombre = "Pemuco", RegionId = 8},
                new Comuna {Nombre = "Bulnes", RegionId = 8},
                new Comuna {Nombre = "Quillon", RegionId = 8},
                new Comuna {Nombre = "Ranquil", RegionId = 8},
                new Comuna {Nombre = "Portezuelo", RegionId = 8},
                new Comuna {Nombre = "Coelemu", RegionId = 8},
                new Comuna {Nombre = "Treguaco", RegionId = 8},
                new Comuna {Nombre = "Cobquecura", RegionId = 8},
                new Comuna {Nombre = "Quirihue", RegionId = 8},
                new Comuna {Nombre = "Ninhue", RegionId = 8},
                new Comuna {Nombre = "San Nicolas", RegionId = 8},
                new Comuna {Nombre = "Chillan Viejo", RegionId = 8},
                new Comuna {Nombre = "Alto Biobio", RegionId = 8},
                new Comuna {Nombre = "Los Angeles", RegionId = 8},
                new Comuna {Nombre = "Cabrero", RegionId = 8},
                new Comuna {Nombre = "Tucapel", RegionId = 8},
                new Comuna {Nombre = "Antuco", RegionId = 8},
                new Comuna {Nombre = "Quilleco", RegionId = 8},
                new Comuna {Nombre = "Santa Barbara", RegionId = 8},
                new Comuna {Nombre = "Quilaco", RegionId = 8},
                new Comuna {Nombre = "Mulchen", RegionId = 8},
                new Comuna {Nombre = "Negrete", RegionId = 8},
                new Comuna {Nombre = "Nacimiento", RegionId = 8},
                new Comuna {Nombre = "Laja", RegionId = 8},
                new Comuna {Nombre = "San Rosendo", RegionId = 8},
                new Comuna {Nombre = "Yumbel", RegionId = 8},
                new Comuna {Nombre = "Concepcion ", RegionId = 8},
                new Comuna {Nombre = "Talcahuano", RegionId = 8},
                new Comuna {Nombre = "Penco", RegionId = 8},
                new Comuna {Nombre = "Tome", RegionId = 8},
                new Comuna {Nombre = "Florida", RegionId = 8},
                new Comuna {Nombre = "Hualpen", RegionId = 8},
                new Comuna {Nombre = "Hualqui", RegionId = 8},
                new Comuna {Nombre = "Santa Juana", RegionId = 8},
                new Comuna {Nombre = "Lota", RegionId = 8},
                new Comuna {Nombre = "Coronel", RegionId = 8},
                new Comuna {Nombre = "San Pedro de la Paz", RegionId = 8},
                new Comuna {Nombre = "Chiguayante", RegionId = 8},
                new Comuna {Nombre = "Lebu", RegionId = 8},
                new Comuna {Nombre = "Arauco", RegionId = 8},
                new Comuna {Nombre = "Curanilahue", RegionId = 8},
                new Comuna {Nombre = "Los Alamos", RegionId = 8},
                new Comuna {Nombre = "Canete", RegionId = 8},
                new Comuna {Nombre = "Contulmo", RegionId = 8},
                new Comuna {Nombre = "Tirua", RegionId = 8},
                new Comuna {Nombre = "Angol", RegionId = 9},
                new Comuna {Nombre = "Renaico", RegionId = 9},
                new Comuna {Nombre = "Collipulli", RegionId = 9},
                new Comuna {Nombre = "Lonquimay", RegionId = 9},
                new Comuna {Nombre = "Curacautin", RegionId = 9},
                new Comuna {Nombre = "Ercilla", RegionId = 9},
                new Comuna {Nombre = "Victoria", RegionId = 9},
                new Comuna {Nombre = "Traiguen", RegionId = 9},
                new Comuna {Nombre = "Lumaco", RegionId = 9},
                new Comuna {Nombre = "Puren", RegionId = 9},
                new Comuna {Nombre = "Los Sauces", RegionId = 9},
                new Comuna {Nombre = "Temuco", RegionId = 9},
                new Comuna {Nombre = "Lautaro", RegionId = 9},
                new Comuna {Nombre = "Perquenco", RegionId = 9},
                new Comuna {Nombre = "Vilcun", RegionId = 9},
                new Comuna {Nombre = "Cholchol", RegionId = 9},
                new Comuna {Nombre = "Cunco", RegionId = 9},
                new Comuna {Nombre = "Melipeuco", RegionId = 9},
                new Comuna {Nombre = "Curarrehue", RegionId = 9},
                new Comuna {Nombre = "Pucon", RegionId = 9},
                new Comuna {Nombre = "Villarrica", RegionId = 9},
                new Comuna {Nombre = "Freire", RegionId = 9},
                new Comuna {Nombre = "Pitrufquen", RegionId = 9},
                new Comuna {Nombre = "Gorbea", RegionId = 9},
                new Comuna {Nombre = "Loncoche", RegionId = 9},
                new Comuna {Nombre = "Tolten", RegionId = 9},
                new Comuna {Nombre = "Teodoro Schmidt", RegionId = 9},
                new Comuna {Nombre = "Saavedra", RegionId = 9},
                new Comuna {Nombre = "Carahue", RegionId = 9},
                new Comuna {Nombre = "Nueva Imperial", RegionId = 9},
                new Comuna {Nombre = "Galvarino", RegionId = 9},
                new Comuna {Nombre = "Padre las Casas", RegionId = 9},
                new Comuna {Nombre = "Valdivia", RegionId = 14},
                new Comuna {Nombre = "Mariquina", RegionId = 14},
                new Comuna {Nombre = "Lanco", RegionId = 14},
                new Comuna {Nombre = "Mafil", RegionId = 14},
                new Comuna {Nombre = "Corral", RegionId = 14},
                new Comuna {Nombre = "Los Lagos", RegionId = 14},
                new Comuna {Nombre = "Panguipulli", RegionId = 14},
                new Comuna {Nombre = "Paillaco", RegionId = 14},
                new Comuna {Nombre = "La Union", RegionId = 14},
                new Comuna {Nombre = "Futrono", RegionId = 14},
                new Comuna {Nombre = "Rio Bueno", RegionId = 14},
                new Comuna {Nombre = "Lago Ranco", RegionId = 14},
                new Comuna {Nombre = "Osorno", RegionId = 10},
                new Comuna {Nombre = "San Pablo", RegionId = 10},
                new Comuna {Nombre = "Puyehue", RegionId = 10},
                new Comuna {Nombre = "Puerto Octay", RegionId = 10},
                new Comuna {Nombre = "Purranque", RegionId = 10},
                new Comuna {Nombre = "Rio Negro", RegionId = 10},
                new Comuna {Nombre = "San Juan de la Costa", RegionId = 10},
                new Comuna {Nombre = "Puerto Montt", RegionId = 10},
                new Comuna {Nombre = "Puerto Varas", RegionId = 10},
                new Comuna {Nombre = "Cochamo", RegionId = 10},
                new Comuna {Nombre = "Calbuco", RegionId = 10},
                new Comuna {Nombre = "Maullin", RegionId = 10},
                new Comuna {Nombre = "Los Muermos", RegionId = 10},
                new Comuna {Nombre = "Fresia", RegionId = 10},
                new Comuna {Nombre = "Llanquihue", RegionId = 10},
                new Comuna {Nombre = "Frutillar", RegionId = 10},
                new Comuna {Nombre = "Castro", RegionId = 10},
                new Comuna {Nombre = "Ancud", RegionId = 10},
                new Comuna {Nombre = "Quemchi", RegionId = 10},
                new Comuna {Nombre = "Dalcahue", RegionId = 10},
                new Comuna {Nombre = "Curaco de Velez", RegionId = 10},
                new Comuna {Nombre = "Quinchao", RegionId = 10},
                new Comuna {Nombre = "Puqueldon ", RegionId = 10},
                new Comuna {Nombre = "Chonchi", RegionId = 10},
                new Comuna {Nombre = "Queilen", RegionId = 10},
                new Comuna {Nombre = "Quellon", RegionId = 10},
                new Comuna {Nombre = "Chaiten", RegionId = 10},
                new Comuna {Nombre = "Hualaihue", RegionId = 10},
                new Comuna {Nombre = "Futaleufu", RegionId = 10},
                new Comuna {Nombre = "Palena", RegionId = 10},
                new Comuna {Nombre = "Coihaique", RegionId = 11},
                new Comuna {Nombre = "Lago Verde", RegionId = 11},
                new Comuna {Nombre = "Aisen", RegionId = 11},
                new Comuna {Nombre = "Cisnes", RegionId = 11},
                new Comuna {Nombre = "Guaitecas", RegionId = 11},
                new Comuna {Nombre = "Chile Chico", RegionId = 11},
                new Comuna {Nombre = "Rio Ibanez", RegionId = 11},
                new Comuna {Nombre = "Cochrane", RegionId = 11},
                new Comuna {Nombre = "O Higgins", RegionId = 11},
                new Comuna {Nombre = "Tortel", RegionId = 11},
                new Comuna {Nombre = "Natales", RegionId = 12},
                new Comuna {Nombre = "Torres del Paine", RegionId = 12},
                new Comuna {Nombre = "Punta Arenas", RegionId = 12},
                new Comuna {Nombre = "Rio Verde", RegionId = 12},
                new Comuna {Nombre = "Laguna Blanca", RegionId = 12},
                new Comuna {Nombre = "San Gregorio", RegionId = 12},
                new Comuna {Nombre = "Porvenir", RegionId = 12},
                new Comuna {Nombre = "Primavera", RegionId = 12},
                new Comuna {Nombre = "Timaukel", RegionId = 12},
                new Comuna {Nombre = "Cabo de Hornos", RegionId = 12},
                new Comuna {Nombre = "Antartica", RegionId = 12},
                new Comuna {Nombre = "Santiago", RegionId = 13},
                new Comuna {Nombre = "Independencia", RegionId = 13},
                new Comuna {Nombre = "Conchali", RegionId = 13},
                new Comuna {Nombre = "Huechuraba", RegionId = 13},
                new Comuna {Nombre = "Recoleta", RegionId = 13},
                new Comuna {Nombre = "Providencia", RegionId = 13},
                new Comuna {Nombre = "Vitacura", RegionId = 13},
                new Comuna {Nombre = "Lo Barnechea", RegionId = 13},
                new Comuna {Nombre = "Las Condes", RegionId = 13},
                new Comuna {Nombre = "Nunoa", RegionId = 13},
                new Comuna {Nombre = "La Reina", RegionId = 13},
                new Comuna {Nombre = "Macul", RegionId = 13},
                new Comuna {Nombre = "Penalolen", RegionId = 13},
                new Comuna {Nombre = "La Florida", RegionId = 13},
                new Comuna {Nombre = "San Joaquin", RegionId = 13},
                new Comuna {Nombre = "La Granja", RegionId = 13},
                new Comuna {Nombre = "La Pintana", RegionId = 13},
                new Comuna {Nombre = "San Ramon", RegionId = 13},
                new Comuna {Nombre = "San Miguel", RegionId = 13},
                new Comuna {Nombre = "La Cisterna", RegionId = 13},
                new Comuna {Nombre = "El Bosque", RegionId = 13},
                new Comuna {Nombre = "Pedro Aguirre Cerda", RegionId = 13},
                new Comuna {Nombre = "Lo Espejo", RegionId = 13},
                new Comuna {Nombre = "Estacion Central", RegionId = 13},
                new Comuna {Nombre = "Cerrillos", RegionId = 13},
                new Comuna {Nombre = "Maipu", RegionId = 13},
                new Comuna {Nombre = "Quinta Normal", RegionId = 13},
                new Comuna {Nombre = "Lo Prado", RegionId = 13},
                new Comuna {Nombre = "Pudahuel", RegionId = 13},
                new Comuna {Nombre = "Cerro Navia", RegionId = 13},
                new Comuna {Nombre = "Renca", RegionId = 13},
                new Comuna {Nombre = "Quilicura", RegionId = 13},
                new Comuna {Nombre = "Colina", RegionId = 13},
                new Comuna {Nombre = "Lampa", RegionId = 13},
                new Comuna {Nombre = "Tiltil", RegionId = 13},
                new Comuna {Nombre = "Puente Alto", RegionId = 13},
                new Comuna {Nombre = "San Jose de Maipo", RegionId = 13},
                new Comuna {Nombre = "Pirque", RegionId = 13},
                new Comuna {Nombre = "San Bernardo", RegionId = 13},
                new Comuna {Nombre = "Buin", RegionId = 13},
                new Comuna {Nombre = "Paine", RegionId = 13},
                new Comuna {Nombre = "Calera de Tango", RegionId = 13},
                new Comuna {Nombre = "Melipilla", RegionId = 13},
                new Comuna {Nombre = "Maria Pinto", RegionId = 13},
                new Comuna {Nombre = "Curacavi", RegionId = 13},
                new Comuna {Nombre = "Alhue", RegionId = 13},
                new Comuna {Nombre = "San Pedro", RegionId = 13},
                new Comuna {Nombre = "Talagante", RegionId = 13},
                new Comuna {Nombre = "Penaflor", RegionId = 13},
                new Comuna {Nombre = "Isla de Maipo", RegionId = 13},
                new Comuna {Nombre = "El Monte", RegionId = 13},
                new Comuna {Nombre = "Padre Hurtado", RegionId = 13}
            };
            comunas.ForEach(c => context.Comunas.Add(c));
            context.SaveChanges();

            var afps = new List<AFP>
            {
                new AFP {Nombre = "Plan Vital", Descuento = 10, Comision = 2.36},
                new AFP {Nombre = "Cuprum", Descuento = 10, Comision = 1.48},
                new AFP {Nombre = "Habitat", Descuento = 10, Comision = 1.36},
                new AFP {Nombre = "Modelo", Descuento = 10, Comision = 1.14},
                new AFP {Nombre = "Provida", Descuento = 10, Comision = 1.54},
                new AFP {Nombre = "Capital", Descuento = 10, Comision = 1.44},
            };
            afps.ForEach(a => context.AFPs.Add(a));
            context.SaveChanges();

            var previsionesDeSalud = new List<PrevisionSalud>
            {
                new PrevisionSalud {Nombre = "Fonasa", Descuento = 7},
                new PrevisionSalud {Nombre = "Mas Vida", Descuento = 7},
                new PrevisionSalud {Nombre = "Vida Tres", Descuento = 7},
                new PrevisionSalud {Nombre = "Banmedica", Descuento = 7},
                new PrevisionSalud {Nombre = "Ferrosalud", Descuento = 7},
                new PrevisionSalud {Nombre = "Colmena", Descuento = 7},
                new PrevisionSalud {Nombre = "Consalud", Descuento = 7},
                new PrevisionSalud {Nombre = "Cruz Blan", Descuento = 7},
            };
            previsionesDeSalud.ForEach(p => context.PrevionesSalud.Add(p));
            context.SaveChanges();
        }
    }
}